# selenium

./: pom.xml  site.xml
src/main/java/configuration/: Configuration.java
src/main/java/page/objects/: AccountPage.java  AuthenticationPage.java  BankWireOrderConfirmationPage.java  BankWirePaymentPage.java  CartPage.java  CheckOrderConfirmationPage.java  CheckPaymentPage.java  ChoosePaymentPage.java  ContactPage.java  DressesPage.java  HomePage.java  LogInPage.java  OrderAddressesPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java  ShippingPage.java  TshirtsPage.java  WomenPage.java
src/test/java/: CartTest.java  ContactTest.java  LogInTest.java  LogOutTest.java  OrderTest.java  RegisterTest.java  SearchTest.java  SliderTest.java  TestBase.java
